{"publisher": "microsoft", "publisherDisplayName": "ms-resource:publisherDisplayName", "displayName": "ms-resource:displayName", "name": "vmss", "links": [{"displayName": "ms-resource:link0Title", "uri": "http://aka.ms/vmssoverview"}, {"displayName": "ms-resource:link1Title", "uri": "http://aka.ms/vmssdoc"}], "icons": {"small": "Icons\\Small.png", "large": "Icons\\Large.png", "medium": "Icons\\Medium.png", "wide": "Icons\\Wide.png"}, "artifacts": [{"path": "Artifacts\\CreateUiDefinition.json", "type": "Custom", "name": "createuidefinition", "isDefault": false}, {"path": "Artifacts\\mainTemplate.json", "type": "Template", "name": "DefaultTemplate", "isDefault": true}, {"path": "Artifacts\\vnet.json", "type": "Template", "name": "vnet", "isDefault": false}, {"path": "Artifacts\\lbtrue.json", "type": "Template", "name": "lbtrue", "isDefault": false}, {"path": "Artifacts\\lbfalse.json", "type": "Template", "name": "lbfalse", "isDefault": false}, {"path": "Artifacts\\sa.json", "type": "Template", "name": "sa", "isDefault": false}, {"path": "Artifacts\\vmsstrue.json", "type": "Template", "name": "vmsstrue", "isDefault": false}, {"path": "Artifacts\\vmssfalse.json", "type": "Template", "name": "vmssfalse", "isDefault": false}, {"path": "Artifacts\\autoscale.json", "type": "Template", "name": "autoscale", "isDefault": false}, {"path": "Artifacts\\autoscaleHelper.json", "type": "Template", "name": "autoscaleHelper", "isDefault": false}, {"path": "Artifacts\\null.json", "type": "Template", "name": "null", "isDefault": false}], "summary": "ms-resource:summary", "version": "7.1.1", "longSummary": "ms-resource:longSummary", "publisherLegalName": "ms-resource:publisherDisplayName", "$schema": "https://gallery.azure.com/schemas/2015-04-01/manifest.json#", "screenshots": [], "uiDefinition": {"path": "UIDefinition.json"}, "categories": ["multiResourceSolution", "readonlytemplate", "virtualMachine", "virtualMachine-Arm", "appInfra"], "description": "ms-resource:description"}